C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfoInputs.cache
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.AssemblyInfo.cs
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.csproj.CoreCompileInputs.cache
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.RazorAssemblyInfo.cache
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.RazorAssemblyInfo.cs
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\appsettings.json
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.staticwebassets.runtime.json
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.exe
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.deps.json
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.runtimeconfig.json
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.dll
C:\Users\vrb42\source\repos\LR5\LR5\bin\Debug\net8.0\LR5.pdb
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets\msbuild.LR5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets\msbuild.build.LR5.props
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LR5.props
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LR5.props
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\scopedcss\bundle\LR5.styles.css
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\scopedcss\projectbundle\LR5.bundle.scp.css
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.dll
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\refint\LR5.dll
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.pdb
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\LR5.genruntimeconfig.cache
C:\Users\vrb42\source\repos\LR5\LR5\obj\Debug\net8.0\ref\LR5.dll
